/*
    This program returns the factorial of the first input argument
*/
n = $1;
if (n == "0" || n == "1") {
    "1"

} else {
    /* n_plus_one starts out with one x */
    n_plus_one = "x";
    cnt = "";
    /* and we add n x's to it */
    while (length(cnt) != n) {
        n_plus_one = n_plus_one + "x";
        cnt = cnt + "x"
    };
    /* so n_plus_one is now n+1 */
    n_plus_one = length(n_plus_one);

    res = "x";                              /* res = 1 */
    i = "xx";                               /* i = 2 */
    while (length(i) != n_plus_one) {       /* while (i < n + 1) */
        acc = "";
        cnt = "";
        while (length(cnt) != length(i)) {      /* i-times do: */
            acc = acc + res;                        /* acc += res */
            cnt = cnt + "x"
        };
        res = acc;                              /* res = i * res */
        i = i + "x"                             /* i = i + 1 */
    };

    length(res)
}
